$primary-color: #2898ff
$second-color: #2dba55
body
    background-image:url("../images/gallery/qhktbnjc.png")
    font-family: Montserrat
    font-size: 12px
    font-weight: 500
    padding: 0px
.row
    position: relative
.wrapper
    position: relative
.modal-dialog
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,0.8)
    z-index: 99999
    -webkit-transition: opacity 400ms ease-in
    -moz-transition: opacity 400ms ease-in
    transition: opacity 400ms ease-in
    display: none
    pointer-events: none
    &__content
        width: 600px
        margin-top: 10%
        position: relative
        padding: 5px 20px 13px 20px
        background-color: #e6f4fa
        border: 2px solid #dce3ec
        border-radius: 6px
    &__content_error
        background-color: #fae6e6
        border: 2px solid #ecdcdc
        border-radius: 6px
    &__close
        background: #606061
        color: #FFFFFF
        line-height: 25px
        position: absolute
        right: -12px
        text-align: center
        top: -10px
        width: 24px
        text-decoration: none
        font-weight: bold
        -webkit-border-radius: 12px
        -moz-border-radius: 12px
        border-radius: 12px
        -moz-box-shadow: 1px 1px 3px #000
        -webkit-box-shadow: 1px 1px 3px #000
        box-shadow: 1px 1px 3px #000
    &__close:hover
        background: #2898ff
.modal-dialog:target
    display: block
    pointer-events: auto
.attention
    position: relative
    display: none
.attention::after
    position: absolute
    cursor: pointer
    content: ""
    background-image: url(../images/voskl.png)
    background-size: cover
    height: 30px
    width: 30px
    margin-left: 5px
    margin-top: 15px
.attention-window
    display: none
    position: absolute
    background-color: #e6f4fa
    border: 2px solid #dce3ec
    border-radius: 6px
    min-height: 30px
    width: 200px
    margin-left: 40px
    margin-top: 15px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 5px
    padding-right: 5px
.header
    margin: 0 auto
    max-width: 1120px
    &__title a
        color: #222
        text-shadow: 2px 2px 5px #ccc
        text-decoration: none
        font-size: 110%
.menu
    margin: 0 auto
    margin-top: 25px
    max-width: 1120px
    height: 34px
    &__main
        height: 34px
        padding-left: 0px
        margin: 0 0
        background-color: #cecece
        background-image: url(../images/bg-nav.png)
        background-repeat: repeat-x
        background-position: center top
    &__home
        list-style-type: none
        max-width: 51px
        background: transparent url(../images/nav-div.png) repeat-y right top
        border-top: 1px solid #fff
    &__home a
        display: block
        height: 33px
        width: 44px
        color:#4e4e4e
        font-size: 14px
        text-decoration: none
        font-weight: bold
        text-shadow: 0px 1px 1px #fff
        background: transparent url(../images/icons.png) no-repeat -46px -56px
.login-form
    position: relative
    margin: 0 auto
    max-width: 1120px
    background-color: #ffffff
    padding-bottom: 100px
    &_size-h-850
        height: 850px
    &__select
        appearance: none
        margin-top: 38px
        width: 1030px
        height: 66px
        border: 1px solid #dce3ec
        border-radius: 6px
        font-family: Montserrat
        font-size: 20px
        line-height: 58px
        font-weight: 500
        color: #242f51
        background-color: #ebf0f6
        background-image: url("../images/down_arrow.png")
        background-repeat: no-repeat
        background-position: right 30px center
    &__title
        margin-top: 71px
        margin-bottom: 37px
        font-family: Montserrat
        font-size: 26px
        font-weight: 800
        color: #242f51
    &__input
        margin-top: 5px
        padding-left: 15px
        max-width: 370px
        min-width: 290px
        height: 55px
        border: 2px solid #dce3ec
        border-radius: 6px
        font-family: Montserrat
        font-size: 14px
        line-height: 28px
        font-weight: 500
        color: #616368
    &__input_name
        padding-left: 57px
        background-image: url("../images/user_input.png")
        background-repeat: no-repeat
        background-position: left 7px center
    &__input_password
        padding-left: 57px
        background-image: url("../images/pass_input.png")
        background-repeat: no-repeat
        background-position: left 7px center
    &__input_hidden
        display: none
    &__input_error
        border: 2px solid #e97f7f
    &__button
        margin-top: 23px
        max-width: 277px
        height: 58px
        background-color: $primary-color
        border-radius: 6px
        font-family: Montserrat
        font-size: 16px
        line-height: 44px
        font-weight: 700
        color: #ffffff
    &__button:disabled
        background-color: #bbbbbb
    &__button_hide
        display: none
    &__link-text
        margin-top: 31px
        font-family: Montserrat
        font-size: 14px
        font-weight: 500
        a
            text-decoration: none
            color: $primary-color
        a:visited
            color: $primary-color
    &__link-text_offset
        padding-right: 40px
    &__label
        margin-top: 5px
    &__message
        font-size: 16px
        font-weight: bolder
        color: #2dba55
        margin-bottom: 10px
    &__message-ok
        display: none
        font-size: 16px
        font-weight: bolder
        color: #2dba55
    &__error
        display: none
        margin-top: 5px
        font-size: 14px
        color: #ff3838
.personal-acc
    position: relative
    margin: 0 auto
    max-width: 1120px
    background-color: #ffffff
    padding-bottom: 100px
    &__title
        margin-top: 18px
        font-size: 26px
        font-weight: 800
        color: #242f51
    &__exit
        display: inline-block
        margin-top: 30px
        margin-right: 46px
        font-size: 14px
        font-weight: 700
        text-decoration: underline
        color: $primary-color
    &__info-table
        margin-top: 66px
        margin-left: 43px
        text-align: left
        font-size: 14px
        td:nth-child(1)
            padding-right: 19px
            font-weight: 500
            color: #616368
        td:nth-child(2)
            font-weight: 600
            color: #3e4044
    &__button
        margin-left: -83px
        width: 183px
        height: 53px
        border-radius: 6px
        font-size: 14px
        line-height: 39px
        font-weight: 700
        color: #ffffff
    &__button:nth-child(1)
        margin-top: 66px
    &__button:nth-child(2)
        margin-top: 9px
    &__button_green
        background-color: $second-color
    &__button_blue
        background-color: $primary-color
    &__tabs
        margin-top: 58px
        margin-left: 40px
    &__tab
        display: inline-block
        padding: 25px 30px 18px 30px
        font-size: 16px
        font-weight: 500
        color: #242f51
        text-decoration: none
        border: 2px solid #dce3ec
        border-radius: 6px
        margin-left: 8px
    &__tab:first-child
        margin-left: 0
    &__tab_pressed
        background-color: #e6f4fa
        border-top: 3px solid $primary-color
.tabs-content
    margin-top: -5px
    width: 1033px
    border: 2px solid #dce3ec
    border-radius: 6px
    background-color: #e6f4fa
    &__block
        display: none
    &__block:target
        display: block
    &__title
        margin-top: 40px
        font-size: 24.8px
        font-weight: 700
        color: #242f51
    &__block-table
        box-shadow: 0px 13px 24px 0px rgba(168,176,192,0.2)
        border: 2px solid #dce3ec
        border-radius: 6px
        margin-bottom: 41px
        overflow-x: auto
        overflow-y: hidden
        table
            width: 100%
            border-collapse: collapse
            background-color: #ffffff
            tr:nth-child(2n+4)
                background-color: #f5f7fa
            tr:nth-child(2)
                td
                    font-size: 12px
                    font-weight: 600
                    color: #242f51
            td
                border: 1px solid #dce3ec
                padding-top: 13px
                padding-bottom: 8px
            td:first-child
                border-top: none
                border-left: none
                border-right: none
            tr:first-child
                td
                    padding-top: 24px
                    padding-bottom: 19px
                    font-size: 14px
                    font-weight: 700
                    color: #242f51
                    text-transform: uppercase
            tr:last-child
                background-color: #fcae61
                td
                    border-bottom: none
                    border-right: none
                    border-left: none
                    font-size: 12px
                    font-weight: 600
                    color: #ffffff
                    text-transform: uppercase
            tr
                td
                    font-size: 12px
                    font-weight: 400
                    color: #616368
                td:last-child
                    border-right: none
                td:nth-child(2)
                    text-align: left
                    padding-left: 20px
.footer
    margin: 0 auto
    max-width: 1120px
    height: 70px
    padding-top: 5px
    background-color: #cdcdcd
    font-size: 110%
    text-shadow: 0px 1px 1px #fff
.shadow
    margin: 0 auto
    max-width: 1120px
    background-image: url(../images/shadow.png)
    background-repeat: no-repeat
    background-position: left bottom
    &__right
        background-image: url(../images/shadow.png)
        background-repeat: no-repeat
        background-position: right bottom
        padding-bottom: 21px
@media screen and ( max-width: 450px )
    .login-form__select
        background-image: url("../images/down_arrow.png")
        background-repeat: no-repeat
        background-position: right 5px center
    .footer
        height: 80px
    .login-form__link-text
        font-size: 12px
@media screen and ( max-width: 1199px )
    .personal-acc
        &__button
            margin-left: 0
@media screen and ( max-width: 991px )
    .personal-acc
        &__tabs
            margin-left: 35px
        &__tab
            padding: 25px 20px 18px 20px
            font-size: 14px
            font-weight: 500
            color: #242f51
            text-decoration: none
            border: 2px solid #dce3ec
            border-radius: 6px
            margin-left: 8px
        &__tab_pressed
            background-color: #e6f4fa
            border-top: 3px solid $primary-color
@media screen and ( max-width: 767px )
    .personal-acc
        &__button:nth-child(1)
            margin-top: 15px
        &__tabs
            margin-left: 25px
        &__tab
            padding: 25px 10px 18px 10px
            font-size: 12px
            font-weight: 500
            color: #242f51
            text-decoration: none
            border: 2px solid #dce3ec
            border-radius: 6px
            margin-left: 8px
        &__tab_pressed
            background-color: #e6f4fa
            border-top: 3px solid $primary-color
@media screen and ( max-width: 575px )
    .personal-acc
        &__button:nth-child(1)
            margin-top: 15px
        &__tabs
            margin-left: 17px
        &__tab
            padding: 15px 5px 18px 5px
            font-size: 10px
            font-weight: 500
            color: #242f51
            text-decoration: none
            border: 2px solid #dce3ec
            border-radius: 6px
            margin-left: 0
        &__tab_pressed
            background-color: #e6f4fa
            border-top: 3px solid $primary-color
    .tabs-content
        &__title
            font-size: 20px
@media screen and ( max-width: 376px )
    .personal-acc
        &__info-table
            margin-top: 66px
            margin-left: 0
        &__button
            margin-left: -15px
        &__button:nth-child(1)
            margin-top: 15px
        &__tabs
            margin-left: 10px
        &__tab
            padding: 15px 5px 18px 5px
            font-size: 9px
            font-weight: 500
            color: #242f51
            text-decoration: none
            border: 2px solid #dce3ec
            border-radius: 6px
            margin-left: 0
        &__tab_pressed
            background-color: #e6f4fa
            border-top: 3px solid $primary-color
    .tabs-content
        &__title
            font-size: 16px
        &__block-table
            table
                tr
                    td:nth-child(2)
                        text-align: left
                        padding-left: 5px
        